<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>php+sftp实现文件的操作 | HymnToLife&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="问题的起因最近做了一个简单的小项目，类似简书那种网页端写博客，提交后自动生成并跳转至一份适配手机端的网页。现在测试阶段公司希望我能将用户上传的图片文件保存在内部的服务器上。我的后端使用php写的，公司的服务器使用ssh连接，思考了一下发现使用php+sftp的形式比较方便，于是开始上网查阅资料。  资料的收集查阅了一下官方的文档，发现一个叫ssh2的函数比较适合  Bindings to the">
<meta property="og:type" content="article">
<meta property="og:title" content="php+sftp实现文件的操作">
<meta property="og:url" content="http://yoursite.com/2019/05/14/php-sftp实现文件的操作/index.html">
<meta property="og:site_name" content="HymnToLife&#39;s Home">
<meta property="og:description" content="问题的起因最近做了一个简单的小项目，类似简书那种网页端写博客，提交后自动生成并跳转至一份适配手机端的网页。现在测试阶段公司希望我能将用户上传的图片文件保存在内部的服务器上。我的后端使用php写的，公司的服务器使用ssh连接，思考了一下发现使用php+sftp的形式比较方便，于是开始上网查阅资料。  资料的收集查阅了一下官方的文档，发现一个叫ssh2的函数比较适合  Bindings to the">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-14T03:51:17.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php+sftp实现文件的操作">
<meta name="twitter:description" content="问题的起因最近做了一个简单的小项目，类似简书那种网页端写博客，提交后自动生成并跳转至一份适配手机端的网页。现在测试阶段公司希望我能将用户上传的图片文件保存在内部的服务器上。我的后端使用php写的，公司的服务器使用ssh连接，思考了一下发现使用php+sftp的形式比较方便，于是开始上网查阅资料。  资料的收集查阅了一下官方的文档，发现一个叫ssh2的函数比较适合  Bindings to the">
  
    <link rel="alternate" href="/atom.xml" title="HymnToLife&#39;s Home" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="124px" height="124px" alt="Hike News" src=" //img/avatar.PNG">
              </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-php-sftp实现文件的操作" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      php+sftp实现文件的操作
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/14/php-sftp实现文件的操作/" class="article-date">
	  <time datetime="2019-05-14T01:56:34.000Z" itemprop="datePublished">五月 14, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/工作中遇到的问题/">工作中遇到的问题</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="问题的起因"><a href="#问题的起因" class="headerlink" title="问题的起因"></a>问题的起因</h2><p>最近做了一个简单的小项目，类似简书那种网页端写博客，提交后自动生成并跳转至一份适配手机端的网页。现在测试阶段公司希望我能将用户上传的图片文件保存在内部的服务器上。我的后端使用php写的，公司的服务器使用ssh连接，思考了一下发现使用php+sftp的形式比较方便，于是开始上网查阅资料。</p>
<hr>
<h2 id="资料的收集"><a href="#资料的收集" class="headerlink" title="资料的收集"></a>资料的收集</h2><p>查阅了一下官方的文档，发现一个叫ssh2的函数比较适合</p>
<blockquote>
<p>Bindings to the libssh2 library which provide access to resources (shell, remote exec, tunneling, file transfer) on a remote machine using a secure cryptographic transport.</p>
</blockquote>
<p>这里放一下PHP的官方文档的网址—&gt;<a href="https://www.php.net/manual/zh/intro.ssh2.php" target="_blank" rel="noopener">Secure Shell2</a> </p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>ssh2需要两个前置条件，OpenSSL和libssh2，由于我用的是MacBook Pro，这里只介绍macOS下使用这一函数的方法。</p>
<h3 id="Homebrew的安装"><a href="#Homebrew的安装" class="headerlink" title="Homebrew的安装"></a>Homebrew的安装</h3><p>详情自己搜索或等我的另一篇博客</p>
<h3 id="OpenSSL的安装"><a href="#OpenSSL的安装" class="headerlink" title="OpenSSL的安装"></a>OpenSSL的安装</h3><p>理论上讲macOS X自带有OpenSSL，但是OpenSSL被曝出过有严重的安全漏洞，详情可自行查询OpenSSL的”心脏出血（Heartbleed）”事件，简单的说就是使用OpenSSL可能被黑客攻击抓取铜壶电脑上的内存数据。</p>
<p>所以macOS X自10.11 EI Capitan起，将原来的OpenSSL替换成了现在的LibreSSL，这对于我的这个项目其实没有什么影响。</p>
<p><code>$ openssl version</code></p>
<p>这段代码可以查看openssl的版本，我显示的是LibreSSL 2.6.5</p>
<h3 id="libssh2的安装"><a href="#libssh2的安装" class="headerlink" title="libssh2的安装"></a>libssh2的安装</h3><p><code>$ brew install libssh2</code></p>
<p>不得不说homebrew确实很方便，不过安装的过程可能会卡在<code>Updating Homebrew...</code>上，遇到这种情况可以用一次^C来停止更新，但是着只能解决这一次的困境。一劳永逸的办法是挂代理或者是改镜像库，可以改到清华等地的库中。</p>
<p>如果没有homebrew也没有关系，可以直接将文件下载到本地，然后通过</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span> tar -zxvf libssh2-....tar.gz</span><br><span class="line"><span class="meta">$</span> cd libssh2-...</span><br><span class="line"><span class="meta">$</span> ./configure --prefix=/usr/local/libssh2</span><br><span class="line"><span class="meta">$</span> make</span><br><span class="line"><span class="meta">$</span> make test</span><br><span class="line"><span class="meta">$</span> make install</span><br></pre></td></tr></table></figure>
<p>这种方法来安装，但是我并没有尝试过（笑）</p>
<h3 id="安装pecl"><a href="#安装pecl" class="headerlink" title="安装pecl"></a>安装pecl</h3><p>官方文档有所有系统的具体安装方法，这里只翻译Mac OS X版的</p>
<p>顺便给一个官方的地址—&gt;<a href="https://pear.php.net/manual/en/installation.getting.php" target="_blank" rel="noopener">Getting and installing the PEAR package manager</a></p>
<ol>
<li><p>下载pear`</p>
<p><code>$ curl -O https://pear.php.net/go-pear.phar</code></p>
</li>
<li><p>安装pear</p>
<p><code>$ php -d detect_unicode=0 go-pear.phar</code></p>
</li>
<li><p>进入安装</p>
<ol>
<li><p>首先你需要更改安装路径</p>
<p>输入数字1，然后回车</p>
<p>输入 /usr/local/pear</p>
<p>然后回车</p>
</li>
<li><p>然后你需要更改二进制路径</p>
<p>输入数字4，然后回车</p>
<p>输入 /usr/local/bin</p>
<p>然后回车</p>
</li>
</ol>
</li>
<li><p>如果两项内容你都已经更改完成，那就一直回车直到安装完成</p>
</li>
<li><p>可以通过<code>$ pear version</code>来判断是否安装成功</p>
</li>
</ol>
<h3 id="安装ssh2"><a href="#安装ssh2" class="headerlink" title="安装ssh2"></a>安装ssh2</h3><p><del>终于是回到了主线剧情（笑）</del></p>
<p>忙活了一圈，终于开始安装真正要使用到的内容了</p>
<p><code>$ pecl install ssh2</code></p>
<p>默认情况下pecl的命令不会安装标记为<em>alpha</em>和<em>beta</em>状态的包。如果没有<em>stable</em>的包可以用的话，也可以用一下命令下载一个<em>beta</em>包：</p>
<p><code>$ pecl install ssh2-beta</code></p>
<p>也可以制定一个版本来安装：</p>
<p><code>$ pecl install ssh2-1.1.2</code></p>
<p>接下来也是这个教程最麻烦的地方，因为第一次安装可能会遇到很多的错误，都是phpize的原因，当然非第一次安装可以直接跳转—&gt;</p>
<p>我安装的时候遇到了两个错误</p>
<h4 id="第一个错误"><a href="#第一个错误" class="headerlink" title="第一个错误"></a>第一个错误</h4><blockquote>
<p>grep: /usr/include/php/main/php.h: No such file or directory<br>grep: /usr/include/php/Zend/zend_modules.h: No such file or directory<br>grep: /usr/include/php/Zend/zend_extensions.h: No such file or directory<br>Configuring for:<br>PHP Api Version:<br>Zend Module Api No:<br>Zend Extension Api No:</p>
</blockquote>
<p>这个问题的解决方法如下：</p>
<p><code>$ sudo ln -s /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.*你的版本号*.sdk /usr/include</code></p>
<p>但是这也会遇到一个问题：</p>
<p><code>ln: /usr/include: Operation not permitted</code></p>
<p>这和有没有加sudo无关，这是因为苹果在OS X 10.11中引入的SIP特性使得即使加了sudo（也就是具有root权限）也无法修改系统级的目录</p>
<p>两个解决办法</p>
<ol>
<li><p><code>$ xcode-select —install</code>这会自动帮你配置好Unix开发环境，但是我安装了也没有用。。。很难过，等我懂了为什么会再来更新的</p>
</li>
<li><p>暂时停用系统的保护</p>
<p>重新启动机器，开机时按住<em>command+R</em>，出现苹果的标志和进度条后松手</p>
<p>有窗口后选择”实用工具”里的”终端”，输入：</p>
<p><code>$ csrutil disable</code></p>
<p>回车并重启电脑</p>
<p><code>$ csrutil status</code>若是返回System Integrity Protection status: disabled.说明系统保护被停用了，这时就可以执行之前的那条命令</p>
<p>但是一定要记得把系统保护开回来，不然手贱就。。。</p>
</li>
</ol>
<h4 id="第二个错误"><a href="#第二个错误" class="headerlink" title="第二个错误"></a>第二个错误</h4><blockquote>
<p>Cannot find autoconf. Please check your autoconf installation and the $PHP_AUTOCONF environment variable. Then, rerun this script. </p>
</blockquote>
<p><code>$ brew install autoconf</code></p>
<p>不得不再说一次homebrew真好用</p>
<p>其实下载文件到本地也能配置</p>
<p>两个错误解决完成就能正常安装了</p>
<hr>
<h2 id="ssh2的使用"><a href="#ssh2的使用" class="headerlink" title="ssh2的使用"></a>ssh2的使用</h2><p>所有的函数官方文档里都有用法以及示例—&gt;<a href="https://www.php.net/manual/zh/book.ssh2.php" target="_blank" rel="noopener">Secure Shell</a></p>
<p>有兴趣自己看</p>
<p>我只需要上传即可，所以只用到了<a href="https://www.php.net/manual/zh/function.ssh2-scp-send.php" target="_blank" rel="noopener">ssh2_scp_send</a> — Send a file via SCP</p>
<p>用法也是非常简单</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$connection = ssh2_connect(<span class="string">'shell.example.com'</span>, <span class="number">22</span>);</span><br><span class="line">ssh2_auth_password($connection, <span class="string">'username'</span>, <span class="string">'password'</span>);</span><br><span class="line"></span><br><span class="line">ssh2_scp_send($connection, <span class="string">'/local/filename'</span>, <span class="string">'/remote/filename'</span>, <span class="number">0644</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>不过我还是在路径那块浪费了很多时间。。。</p>
<p>可能还要把local端的读写权限改一下。。。</p>
<p>就这样</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/工作中遇到的问题/">工作中遇到的问题</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/17/2019-05-17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2019.05.17
        
      </div>
    </a>
  
  
    <a href="/2019/04/19/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Test</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题的起因"><span class="nav-number">1.</span> <span class="nav-text">问题的起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料的收集"><span class="nav-number">2.</span> <span class="nav-text">资料的收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Homebrew的安装"><span class="nav-number">3.1.</span> <span class="nav-text">Homebrew的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL的安装"><span class="nav-number">3.2.</span> <span class="nav-text">OpenSSL的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#libssh2的安装"><span class="nav-number">3.3.</span> <span class="nav-text">libssh2的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pecl"><span class="nav-number">3.4.</span> <span class="nav-text">安装pecl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ssh2"><span class="nav-number">3.5.</span> <span class="nav-text">安装ssh2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个错误"><span class="nav-number">3.5.1.</span> <span class="nav-text">第一个错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个错误"><span class="nav-number">3.5.2.</span> <span class="nav-text">第二个错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh2的使用"><span class="nav-number">4.</span> <span class="nav-text">ssh2的使用</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 HymnToLife&#39;s Home All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
